
[Global]
log-level = 3
log-path  = /PG/SRC/TT/log
tt-data-path = /PG/SRC/TT/TT_DATA
nimp-data-path = /PG/SRC/TT/NIMP_DATA
res-path  = /PG/SRC/TT/res
reconnect-period = 10
log-delete-period= 14
data-delete-period=14

[PCRF]
oracle-id= pcrf_ems
oracle-pw= pcrf1234
oracle-ip=61.40.220.126
oracle-port=1521
oracle-sid=ORCL
uas-user=PyTT
uas-password=E16893DDC62E9BB32036CF1347305E7C
pdb-p-dsn=PDB_P_PCRF
pdb-s-dsn=PDB_S_PCRF
pdb-b-dsn=PDB_B_PCRF

[PG]
oracle-id= pg_ems
oracle-pw= pg1234
oracle-ip=61.40.220.126
#oracle-ip=192.168.10.126
oracle-port=1521
oracle-sid=ORCL
uas-user=TT
uas-password=E16893DDC62E9BB32036CF1347305E7C
pdb-p-dsn=PDB_P_PG
pdb-s-dsn=PDB_S_PG
pdb-b-dsn=PDB_B_PG
